programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
	inteiro num, total=0
		faca{
			escreva("Digite um número: ")
			leia(num)
			total = total + num
			
		}
		enquanto(num!=0)

		escreva("Fim de programa!")
		escreva("Total: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */