programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		real altura[5]

		para(inteiro i=0; i < 5; i++){
			escreva("Digite seu nome: ")
			leia(nome[i])
			
			faca{

				escreva("\nDigite a sua altura em metros: ")
				leia(altura[i])
			
			}

		
		enquanto(altura[i]<1.4 ou altura[i]>2.4)
		}

		para(inteiro i=0; i < 5; i++){
			escreva("Nome: ",nome[i]," Altura: ",altura[i],"m\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */